# Schoo_API

./: .gitignore  School_Management_System.sln
Data/: Data.csproj
Data/Data/: School_ManagementContext.cs
Data/Migrations/: 20251219114308_InitialCreate.Designer.cs  20251219114308_InitialCreate.cs  20251223055914_alterstudent.Designer.cs  20251223055914_alterstudent.cs  20251223100504_alterteacher.Designer.cs  20251223100504_alterteacher.cs  20251226111236_usertable.Designer.cs  20251226111236_usertable.cs  20251230104129_Communication.Designer.cs  20251230104129_Communication.cs  School_ManagementContextModelSnapshot.cs
DbModels/: Chat.cs  DbModels.csproj  Group.cs  GroupMember.cs  MessageType.cs  Results.cs  Teacher.cs  User.cs
DbModels/Students/: Student.cs
School_IServices/: IAccountService.cs  IChatService.cs  ICommunicationService.cs  School_IServices.csproj
School_Management_System/: Program.cs  School_Management_System.csproj  WeatherForecast.cs  appsettings.json
School_Management_System/Controllers/: AccountController.cs  ChatController.cs  CommunicationController.cs  StudentsController.cs  TeacherController.cs
School_Management_System/Infrastructure/: Configuration.cs  Cors.cs  DependancyInjectionConfiguration.cs
School_Management_System/Properties/: launchSettings.json
School_Mapper/: MappingProfile.cs  School_Mapper.csproj
School_Services/: AccountService.cs  ChatHub.cs  ChatService.cs  CommunicationService.cs  School_Services.csproj
School_View_Models/: ChatViewModel.cs  ContactViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  School_View_Models.csproj  StudentModel.cs  TeacherViewModel.cs  UserViewModel.cs
